# Facturacion-repo

./: .dockerignore  .env.example  .gitignore  CONFIGURACION_NGINX_TIMEOUTS.txt  DESPLIEGUE-DOCKER.md  DIAGNOSTICO_ERROR_ACCESO.md  Dockerfile  Dockerfile.cdp  INSTRUCCIONES_DESPLIEGUE.md  SOLUCION_ERROR_413.md  URLS_ACCESO.md  docker-compose.yml  payload.json
cib-ms-cdp/cib-ms-cdp/: .gitignore  README.md  REPOSITORY_README.md  SOLUCION_PERMISOS.md  pom.xml
cib-ms-cdp/cib-ms-cdp/src/main/java/com/cibercom/cdp/: CdpApplication.java
cib-ms-cdp/cib-ms-cdp/src/main/java/com/cibercom/cdp/config/: ApplicationInitializer.java  CorsProperties.java  WebConfig.java
cib-ms-cdp/cib-ms-cdp/src/main/java/com/cibercom/cdp/controller/: ClienteController.java
cib-ms-cdp/cib-ms-cdp/src/main/java/com/cibercom/cdp/dto/: ClienteRequestDto.java  ClienteResponseDto.java  ProcesarFacturaRequestDto.java  ProcesarFacturaResponseDto.java
cib-ms-cdp/cib-ms-cdp/src/main/java/com/cibercom/cdp/model/: Cliente.java  Domicilio.java  PersonaFisica.java  PersonaMoral.java  RegimenFiscalCliente.java
cib-ms-cdp/cib-ms-cdp/src/main/java/com/cibercom/cdp/repository/: ClienteRepository.java  DomicilioRepository.java  PersonaFisicaRepository.java  PersonaMoralRepository.java  RegimenFiscalClienteRepository.java
cib-ms-cdp/cib-ms-cdp/src/main/java/com/cibercom/cdp/service/: ClienteService.java
cib-ms-cdp/cib-ms-cdp/src/main/resources/: application-docker.yml  application.yml
facturacion-back/facturacion-back/: ALTERNATIVAS_SIN_PROVEEDOR.md  ALTERNATIVAS_TUNEL_SSH.md  COMANDOS_CONSOLA_WINSCP.txt  COMANDOS_PROBAR_FINKOK_Y_OTROS_SITIOS.md  COMANDOS_SSH_WINDOWS.txt  COMANDOS_UFW_FINKOK.txt  COMANDOS_WINSCP_SIN_NANO.txt  COMANDOS_WINSCP_TERMINAL.txt  CONFIGURAR_FIREWALL_SERVIDOR.md  CONFIGURAR_PROXY_FINKOK.md  CONFIGURAR_TOMCAT_DESHABILITAR_PROXY.md  CREAR_TUNEL_SSH_CON_PASSWORD.md  DIAGNOSTICAR_TUNEL_SSH.md  DIAGNOSTICO_AVANZADO_FINKOK.md  DIAGNOSTICO_COMPLETO_TIMEOUT_FINKOK.md  DIAGNOSTICO_CONECTIVIDAD_FINKOK.md  DIAGNOSTICO_DEV.md  DIAGNOSTICO_LOGIN_500.md  DIAGNOSTICO_TUNEL_SSH.md  EJECUTAR_MIGRACION_CLAVE_UNIDAD.md  GUIA_ORACLE_EN_SERVIDOR_72.md  IDENTIFICAR_GATEWAY_REAL.md  INSTRUCCIONES_CONFIGURAR_TOMCAT.md  INSTRUCCIONES_FINALES_PROXY.md  LOG_FINKOK_TIMEOUT_PARA_CAPTURA.txt  PASOS_SUBIR_BD_AL_SERVIDOR_72.md  PERFILES.md  PRUEBA_IPV4_FORZADO.md  RESUMEN_FINAL_TIMEOUT_FINKOK.md  SOLUCIONES_FINKOK_BLOQUEADO.md  SOLUCION_404_INDEX_NO_ABRE.md  SOLUCION_ALTERNATIVA_SIN_PROXY.md  SOLUCION_APACHE_HTTPCLIENT.md  SOLUCION_COMPARAR_SERVIDORES.md  SOLUCION_DESHABILITAR_PROXY_AUTOMATICO.md  SOLUCION_DIRECTA_SERVIDOR.md  SOLUCION_ERROR_TIMEOUT_FINKOK.md  SOLUCION_FINAL_TUNEL.md  SOLUCION_FINKOK_BLOQUEO_ESPECIFICO.md  SOLUCION_FIREWALL_EXTERNO.md  (+23 more)
facturacion-back/facturacion-back/WEB-INF/: web.xml
facturacion-back/facturacion-back/config/: formato-correo-activo.json  logo-base64.txt
facturacion-back/facturacion-back/integrar/: CatalogosController (1).java  ClienteCatalogoController (1).java  CodigoPostalService.java
facturacion-back/facturacion-back/src/main/java/com/cibercom/facturacion_back/: FacturacionBackApplication.java
facturacion-back/facturacion-back/src/main/java/com/cibercom/facturacion_back/config/: CorsFilter.java  DatabaseConfig.java  JacksonConfig.java  SecurityConfig.java  SpaResourceConfig.java  WebConfig.java
facturacion-back/facturacion-back/src/main/java/com/cibercom/facturacion_back/controller/: AdminFacturasAccionesController.java  AuthController.java  BoletaController.java  CartaPorteController.java  CatalogosController.java  ClienteCatalogoController.java  ClienteController.java  ConceptoController.java  ConfiguracionCorreoController.java  ConsultaEstatusController.java  ConsultaFacturaController.java  CorreoController.java  CreditNoteController.java  DashboardController.java  EmpleadoController.java  FacturaController.java  FacturaLibreController.java  FormatoCorreoController.java  ITextPdfController.java  IndexController.java  JustificacionController.java  LogPreviewController.java  LogoController.java  MenuConfigController.java  NominaController.java  PagoController.java  ReceptorController.java  RetencionController.java  SatValidationController.java  TareasOperacionController.java  TestPdfController.java  TicketController.java  TiendaController.java  UsuarioController.java  WhatsAppController.java
facturacion-back/facturacion-back/src/main/java/com/cibercom/facturacion_back/converter/: BooleanToStringConverter.java
facturacion-back/facturacion-back/src/main/java/com/cibercom/facturacion_back/dao/: CartaPorteConsultaDAO.java  CartaPorteDAO.java  (+17 more)
facturacion-back/facturacion-back/src/main/resources/: application-docker.yml  application.yml
facturacion-back/facturacion-back/src/main/resources/certificados/: .gitignore
facturacion-back/facturacion-back/src/main/resources/db/migration/: add_clave_unidad_to_catalogos.sql  menu_config_administracion_facturas_acciones_oracle.sql  menu_config_fix_emision_oracle.sql  menu_config_operacion_oracle.sql  menu_config_seed_oracle.sql  tareas_operacion_oracle.sql
facturacion-back/facturacion-back/src/main/resources/librerias/: CartaPorte31-2.xml  cadenaoriginal.xslt  cadenaoriginal_4_0.xslt  catRetenciones.xsd
facturacion-back/facturacion-back/src/main/resources/librerias/retenciones-complementos/: pagosaextranjeros.xsd.xml  retenciones.xslt
facturacion-back/facturacion-back/src/main/resources/scripts/: create_catalogos_productos_servicios.sql
facturacion-back/facturacion-back/src/main/resources/templates/: email-template.html
facturacion-back/facturacion-back/src/main/resources/xslt/: README.md
facturacion-back/facturacion-back/src/main/webapp/: index.html
facturacion-back/facturacion-back/src/main/webapp/WEB-INF/: web.xml
facturacion-back/facturacion-back/src/main/webapp/assets/: cartaPorteService-CNBFrT_E.js  html2pdf-Dl1fu7qR.js  index-8WBuBtS6.js  index.es-CUfPd0ke.js  jspdf.es.min-E-dsLDt-.js
facturacion-back/facturacion-back/src/test/java/com/cibercom/facturacion_back/: FacturacionBackApplicationTests.java
(+331 files in other folders)
