# CONFIGURACIÓN NGINX CON TIMEOUTS AUMENTADOS
# Reemplaza el bloque location / en tu archivo de configuración

server {
    #listen 443 ssl;
    server_name redcibercom.cloud;

    # Estos placeholders serán llenados automáticamente por Certbot en la Fase 2
    #ssl_certificate /etc/letsencrypt/live/redcibercom.cloud/fullchain.pem; 
    #ssl_certificate_key /etc/letsencrypt/live/redcibercom.cloud/privkey.pem;

    # --------------------------------------------------------
    # BLOQUE 1: Node.js (Puerto 3000) - Rutas con /api/
    # --------------------------------------------------------
    location /srg/ {
        # Reenvía a la aplicación Node.js
        proxy_pass http://127.0.0.1:8087;
        
        # Cabeceras necesarias
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --------------------------------------------------------
    # BLOQUE 2: Tomcat (Puerto 8080) - Todo lo demás
    # --------------------------------------------------------
    location / {
        # Reenvía a la aplicación Tomcat
        proxy_pass http://127.0.0.1:8080;
        
        # TIMEOUTS AUMENTADOS (AGREGAR ESTAS LÍNEAS)
        proxy_read_timeout 300s;      # 5 minutos para leer respuesta
        proxy_connect_timeout 60s;    # 1 minuto para conectar
        proxy_send_timeout 300s;      # 5 minutos para enviar
        
        # Cabeceras necesarias
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/redcibercom.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/redcibercom.cloud/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = redcibercom.cloud) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name redcibercom.cloud;
    return 404; # managed by Certbot


}
